<!DOCTYPE html>
<html>

<head>
    <title>book library</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            border-style: solid;
            padding: 10px;
        }
        
        .heading {
            background-color: black;
            padding: 15px;
            text-align: center;
            padding-right: 50px;
        }
        
        div {
            color: white;
            background-color: #009900;
            margin: 0px;
            font-size: 16px;
            height: fit-content;
            border: 1px solid blue;
        }
        
        .div1 {
            background-color: gray;
            color: blue;
        }
        
        .div2 {
            background-color: brown;
            color: black;
        }
        
        .div3 {
            background-color: aqua;
            color: red;
        }
        
        .div4 {
            background-color: silver;
            color: red;
        }
        
        .div5 {
            padding: 50px;
            background-color: lightblue;
            width: fit-content;
            margin: auto;
        }
    </style>


</head>

<body>
    <img src="book.jpg">
    <div class="heading">
        <h1>field list</h1>
    </div>

    <div class="div1">
        <h1>Computer Science</h1>
        <p>Computer Science is a field of Science in computer science is cool field we learn how to paragraph</p>
    </div>

    <div class="div2">
        <h1>Botany</h1>
        <p>Botany is a field of Science</p>
    </div>
    <div class="div3">
        <h1>Chemistry</h1>
        <p>Chemistry is a field of science</p>
    </div>
    <div class="div4">
        <h1>Physics</h1>
        <p>Physics is a field of Science</p>
    </div>
    <br>



    <table>
        <div class="heading">
            <h1>book list</h1>
        </div>
        <tr>
            <th>section</th>
            <th>book</th>
            <th>author</th>
            <th>addition</th>
            <th>price</th>


            <tr>
                <td>botony</td>
                <td>plant cell</td>
                <td>ammara</td>
                <td>2nd</td>
                <td>900</td>
            </tr>
            <tr>
                <td>computer</td>
                <td>web development</td>
                <td>rubina</td>
                <td>5th</td>
                <td>600</td>
            </tr>
            <tr>
                <td>chemistry</td>
                <td>hydrogen</td>
                <td>salman</td>
                <td>1st</td>
                <td>500</td>
            </tr>
            <tr>
                <td>urdu</td>
                <td>asaryjhon</td>
                <td>jhon alia</td>
                <td>3rd</td>
                <td>400</td>
            </tr>
            <tr>
                <td>education</td>
                <td>social education</td>
                <td>ahmad</td>
                <td>4th</td>
                <td>400</td>
            </tr>
            <tr>
                <td>islamiyat</td>
                <td>lazmi</td>
                <td>zuhaib khan</td>
                <td>3rd</td>
                <td>200</td>
            </tr>


    </table><br>

    <table>
        <div class="heading">
            <h1>rowspan</h1>
        </div>
        <tr>
            <th rowspan="3"> picture</th>
            <th>class </th>
            <th>ranks </th>
        </tr>
        <tr>
            <td> fsc</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>matri</td>
            <td>2nd</td>
        </tr>
        <tr>
            <td>name</td>
            <td>matric </td>
            <td>1st</td>
            <tr>
                <td>f.name</td>
                <td>fsc</td>
                <td>2nd </td>
            </tr>

        </tr>
    </table><br>


    <table>
        <div class="heading">
            <h1>columspan</h1>
        </div>
        <tr>
            <th colspan="2"> picture</th>
            <th>class </th>
            <th>ranks </th>
        </tr>
        <tr>
            <td columspan="3" des></td>
            <td> fsc</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>matri</td>
            <td>2nd</td>
        </tr>
        <tr>
            <td>name</td>
            <td>matric </td>
            <td>1st</td>
            <tr>
                <td>f.name</td>
                <td>fsc</td>
                <td>2nd </td>
            </tr>

        </tr>
    </table><br>

    <form>
        <div class="div5">
            <center>
                <h1>registration form</h1>
            </center>

            <form>
                <label>name:</label>
                <input type="text" /><br>
                <label>email:</label>
                <input type="email" /><br>
                <label>password:</label>
                <input type="password" /><br>
                <input type="submit" name="" />


        </div>
        </form>




</html>